# mbxpApp

./: xbmpApp.sln
SitekickService/: Barcode.cs  Program.cs  SitekickService.csproj  Startup.cs  appsettings.json
SitekickService/Controllers/: ServiceController.cs
xbmpApp/xbmpApp/: App.xaml  App.xaml.cs  CardList.xaml  CardList.xaml.cs  IFileHelper.cs  NewCardPage.xaml  NewCardPage.xaml.cs  packages.config  xbmpApp.csproj
xbmpApp/xbmpApp.Android/: FileHelper.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  packages.config  xbmpApp.Android.csproj
xbmpApp/xbmpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xbmpApp/xbmpApp.Android/Resources/: Resource.Designer.cs
xbmpApp/xbmpApp.Android/Resources/values/: styles.xml
xbmpApp/xbmpApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xbmpApp.UWP.csproj
xbmpApp/xbmpApp.UWP/Properties/: AssemblyInfo.cs
xbmpApp/xbmpApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  xbmpApp.iOS.csproj
xbmpApp/xbmpApp.iOS/Properties/: AssemblyInfo.cs
xbmpApp/xbmpApp/Properties/: AssemblyInfo.cs
xbmpApp/xbmpApp/data/: GiftcardItemDatabase.cs
xbmpApp/xbmpApp/model/: GiftcardItem.cs
